<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Array Quiz </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, #7b54c9, #eca18c);
            background-repeat: no-repeat;
            height: 220vh;
        }

        .title {
            width: 100%;
            text-align: center;
        }  

        .title h1 {
            font-size: 4em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gray;
            padding: 10px;
            width: 50%;
            margin-left: 25%;
            margin-top: 2.5%;
            border-radius: 10px;
            color: white;
            text-shadow: 2px 2px 5px black;
            box-shadow: 5px 5px 10px black;
        }

        .questionContainer {
            background-color: gray;
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
            width: 40%;
            height: 90%;
            margin-left: 30%;
            margin-top: 5%;
        }

        .question {
            padding: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 5%;
        }

        .question h1 {
            padding-bottom: 2.5%;
            
        }
        
        .question h1 span {
            color: white;
            text-shadow: 3px 3px 6px black;
        }

        .question label {
            font-size: 1.25em;
        }

        .question input {
            margin: 1%;
        }

        .scoreCard {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            visibility: hidden;
            margin-top: 5%;
        }
        
        .scoreCard h1 {
            font-size: 3em;
            color: green;
            text-shadow: 2px 2px 4px black;
        }

        .scoreCard p {
            font-size: 1.5em;
            margin-top: 1%;
        }

        .buttonContainer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttonContainer button {
            font-size: 1.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 1% 3% 1% 3%;
            border-radius: 10px;
        }

        .buttonContainer button:hover {
            background-color: #eca18c;
            color: white;
            text-shadow: 1px 1px 2px black;
        }

    </style>
</head>
<body>

    <div class="title">
        <h1> Array Quiz </h1>
    </div>

    <div class="questionContainer">

        <div class="question">
            <h1> <span>Q1: </span>What does the '.length' method do?</h1>
            <form>
                <input type="radio" id="q1a1" name="q1" value="Answer One">
                <label for="q1a1">Log the number of elements in the array to the console.</label><br>
                
                <!--Correct-->
                <input type="radio" id="q1a2" name="q1" value="Answer Two">
                <label for="q1a2">Return the number of elements in the array.</label><br>

                <input type="radio" id="q1a3" name="q1" value="Answer Three">
                <label for="q1a3">Return the value of the last element.</label><br>

                <input type="radio" id="q1a4" name="q1" value="Answer Four">
                <label for="q1a4">Return the index of the last element.</label><br>
            </form>
        </div>

        <div class="question">
            <h1> <span>Q2: </span>How do you access the first element of an array? </h1>
            <form>
                <input type="radio" id="q2a1" name="q2" value="Answer One">
                <label for="q2a1">array[first]</label><br>
                
                <input type="radio" id="q2a2" name="q2" value="Answer Two">
                <label for="q2a2">array.firstElement</label><br>

                <input type="radio" id="q2a3" name="q2" value="Answer Three">
                <label for="q2a3">array.first</label><br>

                <!--Correct-->
                <input type="radio" id="q2a4" name="q2" value="Answer Four">
                <label for="q2a4">array[0]</label><br>
            </form>
        </div>

        <div class="question">
            <h1> <span>Q3: </span>Which of these examples is an array? </h1>
            <form>
                <!--Correct-->
                <input type="radio" id="q3a1" name="q3" value="Answer One">
                <label for="q3a1">let array = [1, 2, 3, 4, 5]</label><br>
                
                <input type="radio" id="q3a2" name="q3" value="Answer Two">
                <label for="q3a2">function array () { return 5 }</label><br>

                <input type="radio" id="q3a3" name="q3" value="Answer Three">
                <label for="q3a3">let array = 1, 2, 3, 4, 5</label><br>

                <input type="radio" id="q3a4" name="q3" value="Answer Four">
                <label for="q3a4">let array = {item1:1, item2:2, item3:3}</label><br>
            </form>
        </div>

        <div class="question">
            <h1> <span>Q4: </span>How can elements be added to an array? </h1>
            <form>
                <input type="radio" id="q4a1" name="q4" value="Answer One">
                <label for="q4a1">array.append("New Element")</label><br>
                
                <input type="radio" id="q4a2" name="q4" value="Answer Two">
                <label for="q4a2">array[array.length] = "New Element"</label><br>

                <!--Correct-->
                <input type="radio" id="q4a3" name="q4" value="Answer Three">
                <label for="q4a3">array.push("New Element")</label><br>

                <input type="radio" id="q4a4" name="q4" value="Answer Four">
                <label for="q4a4">array.add("New Element")</label><br>
            </form>
        </div>

        <div class="question">
            <h1> <span>Q5: </span>How do you access the last element of an array? </h1>
            <form>
                <input type="radio" id="q5a1" name="q5" value="Answer One">
                <label for="q5a1">array.last</label><br>
                
                <input type="radio" id="q5a2" name="q5" value="Answer Two">
                <label for="q5a2">array.lastElement</label><br>

                <input type="radio" id="q5a3" name="q5" value="Answer Three">
                <label for="q5a3">array[array.length]</label><br>

                <!--Correct-->
                <input type="radio" id="q5a4" name="q5" value="Answer Four">
                <label for="q5a4">array[array.length-1]</label><br>
            </form>
        </div>

        <div class="buttonContainer">
            <button id="sumbitButton" onclick="displayScore()"> Submit </button>
        </div>


        <div class="scoreCard">
            <h1 id="score">?/5</h1>
            <p id="comment"> Comment Here </p>
        </div>

    </div>
    



    <script>
        const radioList = document.getElementsByTagName('input');
        

        // 2 4 1 3 4 
        function calculateScore () {
            let score = 0;
            let correctList = [
                document.getElementById('q1a2'),
                document.getElementById('q2a4'),
                document.getElementById('q3a1'),
                document.getElementById('q4a3'),
                document.getElementById('q5a4')
            ]

            for ( let i = 0; i < correctList.length; i++ ) {
                if ( correctList[i].checked == true ) {
                    console.log(`Question ${i+1} was correct!`)
                    score++;
                } else {
                    console.log(`Question ${i+1} was wrong!`)
                }
            }
            return score
        }


        function displayScore () {
            const scoreCard = document.querySelector('.scoreCard');
            const score_loc = document.getElementById('score');
            const comment_loc = document.getElementById('comment');
            const score = calculateScore();
            const comments = ["Give it another try!", "Better luck next time!", "Almost there!", "So close!", "Good job!", "Great Job!"];
            const colors = ["red", "red", "yellow", "yellow", "green", "green"];

            scoreCard.style.visibility = 'visible';
            score_loc.style.color = colors[score];

            score_loc.innerText = `${score}/5`;
            comment_loc.innerText = comments[score];
            
        }


    </script>
</body>
</html>